GATEWAY_PORT=4000
AUTH_PORT=4001
COURSE_PORT=4002
STUDENT_PORT=4003
GRAPHQL_PATH=graphql

GATEWAY_INIT_HEADER_NAME=initial
GATEWAY_INIT_HEADER_VALUE=initialValue

SIGNED_ACCESS_TOKEN=signedToken
SIGNED_COOKIE_NAME=signedCookieName
SIGNED_COOKIE_TOKEN=signedCookieToken